<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>LightningLobby</groupId>
    <artifactId>LightningLobby</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>LightningLobby</name>

    <description>Moves skript to actual plugin for minigames lobby</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>http://web.lightning-mc.xyz/</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>purpur</id>
            <url>https://repo.purpurmc.org/snapshots</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.purpurmc.purpur</groupId>
            <artifactId>purpur-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
            <dependency>
                <groupId>net.luckperms</groupId>
                <artifactId>api</artifactId>
                <version>5.4</version>
                <scope>provided</scope>
            </dependency>
        <dependency>
            <groupId>de.simonsator</groupId>
            <artifactId>PAF-Shade</artifactId>
            <version>1.0.228-E</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libaries/PAFInstallOnBungeeCordAndLobbyServers.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>de.simonsator</groupId>
                    <artifactId>Party-and-Friends-GUI</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.simonsator</groupId>
                    <artifactId>Party-and-Friends-For-Velocity</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.simonsator</groupId>
                    <artifactId>Party-and-Friends-For-Bungeecord-MySQL</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
